/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.15.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/roly/SurfQT/radio.html
  0x0,0x0,0x0,0x9b,
  0x3c,
  0x68,0x74,0x6d,0x6c,0x3e,0xa,0x3c,0x62,0x6f,0x64,0x79,0x3e,0xa,0x3c,0x61,0x75,
  0x64,0x69,0x6f,0x20,0x61,0x75,0x74,0x6f,0x70,0x6c,0x61,0x79,0x20,0x73,0x72,0x63,
  0x3d,0x22,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x72,0x61,0x64,0x69,0x6f,0x2e,
  0x79,0x65,0x73,0x74,0x65,0x72,0x77,0x65,0x62,0x2e,0x6f,0x72,0x67,0x2f,0x72,0x61,
  0x64,0x69,0x6f,0x2f,0x38,0x30,0x30,0x30,0x2f,0x72,0x61,0x64,0x69,0x6f,0x2e,0x6d,
  0x70,0x33,0x22,0x3e,0x3c,0x2f,0x61,0x75,0x64,0x69,0x6f,0x3e,0xa,0x3c,0x62,0x75,
  0x74,0x74,0x6f,0x6e,0x3e,0x50,0x6c,0x61,0x79,0x3c,0x2f,0x62,0x75,0x74,0x74,0x6f,
  0x6e,0x3e,0xa,0x3c,0x62,0x75,0x74,0x74,0x6f,0x6e,0x3e,0x50,0x61,0x75,0x73,0x65,
  0x3c,0x2f,0x62,0x75,0x74,0x74,0x6f,0x6e,0x3e,0xa,0x3c,0x2f,0x62,0x6f,0x64,0x79,
  0x3e,0xa,0x3c,0x2f,0x68,0x74,0x6d,0x6c,0x3e,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // radio.html
  0x0,0xa,
  0x0,0x2b,0xf4,0x5c,
  0x0,0x72,
  0x0,0x61,0x0,0x64,0x0,0x69,0x0,0x6f,0x0,0x2e,0x0,0x68,0x0,0x74,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/radio.html
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7e,0x51,0x2,0xc5,0x60,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);
bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    int version = 3;
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (version, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)(); }
   } dummy;
}
